<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
   height: 50px;
}
  body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flip-box {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
      }

      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }

      .flip-box-front,
      .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-box-front {
        background-color: #bbb;
        color: black;
      }

      .flip-box-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
      }
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  background-color: #f1f1f1;
  padding: 50px 10px;
  color: black;
  text-align: center;
  font-size: 60px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  height: 180px;
  transition: 0.2s;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.php">Home</a>
  <a href="training.html">Trainings</a>
  <a href="contact.php">Contact</a>
</div>

<div class="main my-5">
  <div id="header" style="color:red;">Cricket Traning Cell</div>

<div style="margin-top:200px;padding:15px 15px;font-size:20px;color:blue;">
  <p><b>This is cricket training cell and here we provide good quality content for your bright career</b></p>
  <p>We also provide some cricket material for free</p>
  <p>This is a only destination for you where I trained you</p>
  <p>I am trainer trainer who give all information which you should know before starting your training and you can access my playlist on you tube by searching name gautam yadav and get all information.</p>
</div>

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "30px";
  } else {
    document.getElementById("header").style.fontSize = "90px";
  }
}
</script>
  <div class="container text-center">
    <h1>CricketTaining's Content</h1>
    <h3>You can Access now:</h3>
  </div>
  <div class="container my-5">
    <div class="row">
      <div class="col-sm-6">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2 class="text-center my-5" style="font-style: italic;color:blue;font-weight:bold;">BATTING RELATED CONTENT</h2>
            </div>
            <div class="flip-box-back">
              <h5 class="text-center my-3" style="font-style: italic;color:black;">A standard batting technique normally refers to a batsmans' stance, his movements and body execution of a cricket stroke. Here are few tips to improve your batting techniques.</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2 class="text-center my-5" style="font-style: italic;color:blue;font-weight:bold;">BALLING RELATED CONTENT</h2>
            </div>
            <div class="flip-box-back">
              <h5 class="text-center my-3" style="font-style: italic;color:black;"> round or roundish body, of various sizes and materials, either hollow or solid, for use in games, as baseball, football, tennis, or golf.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <div class="container my-5">
    <div class="row">
      <div class="col-sm-6">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2 class="text-center my-5" style="font-style: italic;color:blue;font-weight:bold;">FEILDING RELATED CONTENT</h2>
            </div>
            <div class="flip-box-back">
              <h5 class="text-center my-3" style="font-style: italic;color:black;">Fielding was born at Sharpham, Somerset, and educated at Eton College, where he began a lifelong friendship with William Pitt the Elder. A suit for custody was brought by his grandmother</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2 class="text-center my-5" style="font-style: italic;color:blue;font-weight:bold;">KEEPRING RELATED CONTENT</h2>
            </div>
            <div class="flip-box-back">
              <h5 class="text-center my-3" style="font-style: italic;color:black;">You try to make focas your eye on ball and on the hand of baller.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <div class="container my-5">
    <div class="row">
      <div class="col-sm-6">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2 class="text-center my-5" style="font-style: italic;color:blue;font-weight:bold;">SECURITY RELATED CONTENT</h2>
            </div>
            <div class="flip-box-back">
              <h5 class="text-center my-3" style="font-style: italic;color:black;">Understand the appropriate use of different pressure relief devices.A comprehensive review has identified a number of widely applicable indicators.</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2 class="text-center my-5" style="font-style: italic;color:blue;font-weight:bold;">OTHER CONTENT</h2>
            </div>
            <div class="flip-box-back">
              <h5 class="text-center my-3" style="font-style: italic;color:black;">International cricket in India generally does not follow a fixed pattern. For example, the English schedule under which the nation tours other countries during winter and plays at home during the summer.
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <h4>Here you can learn for your training</h4>
  <p>Learn it for your good defence</p>

  <div class="footer">
    <p>Gautam Yadav! CopyRight,You Tube</p>
  </div>
  </div>
</body>
</html> 